{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        2
    ],
    "data": [
        "\nR version 4.2.2 (2022-10-31 ucrt) -- \"Innocent and Trusting\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "[Workspace loaded from E:/projects/LADAL/.RData]\r\n\r\n",
        "> ",
        "# automated AIC based model fitting",
        "> ",
        "step(m1.mlr, direction = \"both\")",
        "Error in terms(object) : object 'm1.mlr' not found\n",
        "> ",
        "library(dplyr)",
        "\nAttaching package: ‘dplyr’\n\n",
        "The following objects are masked from ‘package:stats’:\n\n    filter, lag\n\n",
        "The following objects are masked from ‘package:base’:\n\n    intersect, setdiff, setequal, union\n\n",
        "> ",
        "library(flextable)",
        "> ",
        "library(ggpubr)",
        "Loading required package: ggplot2\n",
        "Keep up to date with changes at https://www.tidyverse.org/blog/\n",
        "\nAttaching package: ‘ggpubr’\n\n",
        "The following objects are masked from ‘package:flextable’:\n\n    border, font, rotate\n\n",
        "> ",
        "library(vip)",
        "\nAttaching package: ‘vip’\n\n",
        "The following object is masked from ‘package:utils’:\n\n    vi\n\n",
        "> ",
        "Height <- c(173, 169, 176, 166, 161, 164, 160, 158, 180, 187)",
        "> ",
        "Weight <- c(80, 68, 72, 75, 70, 65, 62, 60, 85, 92) ",
        "> ",
        "df <- data.frame(Height, Weight)",
        "> ",
        "# inspect data",
        "> ",
        "df %>%",
        "+ ",
        "  flextable() %>%",
        "+ ",
        "  flextable::set_table_properties(width = .75, layout = \"autofit\") %>%",
        "+ ",
        "  flextable::theme_zebra() %>%",
        "+ ",
        "  flextable::fontsize(size = 12) %>%",
        "+ ",
        "  flextable::fontsize(size = 12, part = \"header\") %>%",
        "+ ",
        "  flextable::align_text_col(align = \"center\") %>%",
        "+ ",
        "  flextable::set_caption(caption = \"Weigth and height of a random sample of people.\")  %>%",
        "+ ",
        "  flextable::border_outer()",
        "> ",
        "# model for upper panels",
        "> ",
        "summary(glm(Weight ~ Height, data = df))",
        "\nCall:\nglm(formula = Weight ~ Height, data = df)\n\nDeviance Residuals: \n    Min       1Q   Median       3Q      Max  \n-7.3939  -2.3610   0.0096   3.1142   5.4453  \n\nCoefficients:\n            Estimate Std. Error t value Pr(>|t|)    \n(Intercept) -93.7759    27.0379  -3.468 0.008464 ** \nHeight        0.9839     0.1594   6.173 0.000267 ***\n---\nSignif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1\n\n(Dispersion parameter for gaussian family taken to be 20.53637)\n\n    Null deviance: 946.90  on 9  degrees of freedom\n",
        "Residual deviance: 164.29  on 8  degrees of freedom\nAIC: 62.369\n\nNumber of Fisher Scoring iterations: 2\n\n",
        "> ",
        "# generate data",
        "> ",
        "library(ggplot2)",
        "> ",
        "Height <- c(173, 169, 176, 166, 161, 164, 160, 158, 180, 187)",
        "> ",
        "Weight <- c(80, 68, 72, 75, 70, 65, 62, 60, 85, 92) ",
        "> ",
        "df <- data.frame(Height, Weight) %>%",
        "+ ",
        "  dplyr::mutate(Pred = predict(lm(Weight ~ Height)))",
        "> ",
        "# generate plots",
        "> ",
        "p <- ggplot(df, aes(Height, Weight)) +",
        "+ ",
        "  geom_point() +",
        "+ ",
        "  theme_bw() +",
        "+ ",
        "  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank())",
        "> ",
        "p1 <- p",
        "> ",
        "p2 <- p +",
        "+ ",
        "  geom_hline(yintercept=mean(Weight), color = \"blue\") + ",
        "+ ",
        "  geom_segment(aes(xend = Height, yend = mean(Weight)), color = \"red\") +",
        "+ ",
        "  ggplot2::annotate(geom = \"text\", label = \"Residual Deviance = 946.9\", x = 170, y = 100, size = 3) ",
        "> ",
        "p3 <- p +",
        "+ ",
        "    geom_smooth(color = \"blue\", se = F, method = \"lm\", size = .5)",
        "> ",
        "p4 <- p3 +",
        "+ ",
        "  geom_segment(aes(xend = Height, yend = Pred), color = \"red\") +",
        "+ ",
        "  ggplot2::annotate(geom = \"text\", label = \"Residual Deviance = 164.3\", x = 170, y = 100, size = 3)",
        "> ",
        "ggpubr::ggarrange(p1, p2, p3, p4, ncol = 2, nrow = 2)",
        "\u001B[38;5;232m`geom_smooth()` using formula = 'y ~ x'\u001B[39m\n\u001B[38;5;232m`geom_smooth()` using formula = 'y ~ x'\u001B[39m\n",
        "> ",
        "# install",
        "> ",
        "install.packages(\"Boruta\")",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/Eyetracker/AppData/Local/R/win-library/4.2’\n(as ‘lib’ is unspecified)\n",
        "> ",
        "install.packages(\"car\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"emmeans\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"effects\")",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/Eyetracker/AppData/Local/R/win-library/4.2’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/effects_4.2-2.zip'\n",
        "Content type 'application/zip'",
        " length 2396046 bytes (2.3 MB)\n",
        "downloaded 2.3 MB\n\n",
        "package ‘effects’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\Eyetracker\\AppData\\Local\\Temp\\RtmpodRnpi\\downloaded_packages\n",
        "> ",
        "install.packages(\"flextable\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"glmulti\")",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/Eyetracker/AppData/Local/R/win-library/4.2’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/glmulti_1.0.8.zip'\n",
        "Content type 'application/zip'",
        " length 252638 bytes (246 KB)\n",
        "downloaded 246 KB\n\n",
        "package ‘glmulti’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\Eyetracker\\AppData\\Local\\Temp\\RtmpodRnpi\\downloaded_packages\n",
        "> ",
        "install.packages(\"ggplot2\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"ggpubr\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"Hmisc\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"knitr\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"lme4\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"MASS\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"mclogit\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"MuMIn\")",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/Eyetracker/AppData/Local/R/win-library/4.2’\n(as ‘lib’ is unspecified)\n",
        "\nRestarting R session...\n\n\nRestarting R session...\n\n"
    ]
}