ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Eyetracker\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-B9S42IQ"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-42~1.2/etc/curl-ca-bundle.crt"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GENICAM_GENTL32_PATH="C:\\Program Files\\Basler\\pylon 5\\Runtime\\Win32\\"
GENICAM_GENTL64_PATH="C:\\Program Files\\Basler\\pylon 5\\Runtime\\x64\\"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
GSTREAMER_1_0_ROOT_X86_64="C:\\gstreamer\\1.0\\x86_64\\"
HOME="C:/Users/Eyetracker/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Eyetracker"
LOCALAPPDATA="C:\\Users\\Eyetracker\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-B9S42IQ"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
OneDrive="C:\\Users\\Eyetracker\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 94 Stepping 3, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="5e03"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files\\Intel\\Wired Networking\\"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="c:/rtools42/x86_64-w64-mingw32.static.posix/bin;c:/rtools42/usr/bin;C:\\Program Files\\R\\R-4.2.2\\bin\\x64;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Program Files (x86)\\Cuminas\\Document Express DjVu Plug-in\\;C:\\Program Files\\Basler\\pylon 5\\Runtime\\Win32\\;C:\\Program Files\\Basler\\pylon 5\\Runtime\\x64\\;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\MATLAB\\R2016b\\runtime\\win64;C:\\Program Files\\MATLAB\\R2016b\\bin;C:\\Program Files\\MATLAB\\R2016b\\polyspace\\bin;C:\\Program Files\\SlikSvn\\bin;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\R\\R-4.1.2\\bin;C:\\Users\\Eyetracker\\Documents\\VSC;C:\\Users\\Eyetracker\\AppData\\Local\\Programs\\Python\\Python37\\Scripts\\;C:\\Users\\Eyetracker\\AppData\\Local\\Programs\\Python\\Python37\\;C:\\Users\\Eyetracker\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\JetBrains\\PyCharm 2021.3\\bin;;C:\\Users\\Eyetracker\\AppData\\Roaming\\TinyTeX\\bin\\win32;C:\\Users\\Eyetracker\\AppData\\Local\\GitHubDesktop\\bin"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
PyCharm="C:\\Program Files\\JetBrains\\PyCharm 2021.3\\bin;"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="152"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/quarto/bin"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="56548"
RSTUDIO_USER_IDENTITY="Eyetracker"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\56548-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="e3f248e4-6c69-4d7e-aa87-63700d66be7d"
RTOOLS40_HOME="C:\\rtools40"
R_ARCH="/x64"
R_COMPILED_BY="gcc 10.4.0"
R_DOC_DIR="C:/PROGRA~1/R/R-42~1.2/doc"
R_HOME="C:/PROGRA~1/R/R-42~1.2"
R_LIBS_SITE="C:/PROGRA~1/R/R-42~1.2/site-library"
R_LIBS_USER="C:\\Users\\Eyetracker\\AppData\\Local/R/win-library/4.2"
R_RTOOLS42_PATH="c:/rtools42/x86_64-w64-mingw32.static.posix/bin;c:/rtools42/usr/bin"
R_USER="C:/Users/Eyetracker/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\EYETRA~1\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\EYETRA~1\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-42~1.2/share/zoneinfo"
USERDOMAIN="DESKTOP-B9S42IQ"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-B9S42IQ"
USERNAME="Eyetracker"
USERPROFILE="C:\\Users\\Eyetracker"
ZES_ENABLE_SYSMAN="1"
windir="C:\\Windows"
